drwxr-xr-x  3 bkase staff  102 Jul 28  2013 components
drwxr-xr-x 13 bkase staff  442 Mar  1  2014 node_modules
drwxr-xr-x  7 bkase staff  238 Mar 14  2014 scss
drwxr-xr-x  8 bkase staff  272 Mar 14  2014 templates
drwxr-xr-x 16 bkase staff  544 Mar  5  2014 www
-rw-r--r--  1 bkase staff  566 Aug 17  2013 Gruntfile.js
-rw-r--r--  1 bkase staff 5.0K Mar  1  2014 adb-to-the-firefox-process.md
-rw-r--r--  1 bkase staff   93 Jul 28  2013 bower.json
-rw-r--r--  1 bkase staff 1017 Mar  5  2014 compile.js
-rw-r--r--  1 bkase staff  11K Feb  9  2014 diagram1-@2x.png
-rw-r--r--  1 bkase staff 8.3K Feb  9  2014 diagram1.png
-rw-r--r--  1 bkase staff  27K Feb  9  2014 diagram2-@2x.png
-rw-r--r--  1 bkase staff  28K Feb  9  2014 diagram2.png
-rw-r--r--  1 bkase staff 4.5K Nov  9  2013 diagram_1.png
-rw-r--r--  1 bkase staff 8.3K Nov  9  2013 diagram_1_crop.png
-rw-r--r--  1 bkase staff  14K Nov  9  2013 diagram_2.png
-rw-r--r--  1 bkase staff 2.9K Mar  8  2014 exploiting-temporal-locality-with-zsh.md
-rw-r--r--  1 bkase staff 6.8K Mar 14  2014 obligatory-blog-about-blog.md
-rw-r--r--  1 bkase staff  542 Mar  1  2014 package.json
-rw-r--r--  1 bkase staff   87 Nov  9  2013 temp-server.js
-rw-r--r--  1 bkase staff 1.1K Aug  9  2013 test.md
-rw-r--r--  1 bkase staff  271 Mar  1  2014 test2.md
